# SpringBootTeknisi

./: pom.xml
csv/: REQUEST_10-06-2021_02-09-45.csv
jasper/: FinishedRequestList.jrxml  JasperRequest.jrxml  RecapitulationChartBar.jrxml  RekapitulasiDataRequest.jrxml  Report.jrxml
src/main/java/com/Teknisi/: SpringBootTeknisiApplication.java
src/main/java/com/Teknisi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  TeknisiConfig.java  WebSecurityConfig.java
src/main/java/com/Teknisi/controller/: AppUserController.java  HelloWorldController.java  JwtAuthenticationController.java  RequestController.java  TeknisiController.java  TeknisiPhotoController.java
src/main/java/com/Teknisi/dao/: AppUserDao.java  AppUserDaoImpl.java  RequestDao.java  RequestDaoImpl.java  TeknisiDao.java  TeknisiDaoImpl.java  TeknisiPhotoDao.java  TeknisiPhotoDaoImpl.java
src/main/java/com/Teknisi/exception/: AccessDeniedException.java  DataNotfoundException.java  ExceptionController.java
src/main/java/com/Teknisi/model/: AppUser.java  JwtRequest.java  JwtResponse.java  Request.java  Teknisi.java  TeknisiPhoto.java
src/main/java/com/Teknisi/services/: AppUserService.java  AppUserServiceImpl.java  AuthenticationService.java  JwtUserDetailsService.java  RequestService.java  RequestServiceImpl.java  TeknisiPhotoService.java  TeknisiPhotoServiceImpl.java  TeknisiService.java  TeknisiServiceImpl.java
src/main/java/com/Teknisi/utils/: ImagesUtils.java
src/main/java/com/teknisi/: SpringBootTeknisiApplication.java
src/main/java/com/teknisi/config/: CustomFilter.java  DisableWarnings.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  TeknisiConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/teknisi/controller/: AppUserController.java  JwtAuthenticationController.java  RequestController.java  TeknisiController.java  TeknisiPhotoController.java
src/main/java/com/teknisi/dao/: AppUserDao.java  AppUserDaoImpl.java  RequestDao.java  RequestDaoImpl.java  TeknisiDao.java  TeknisiDaoImpl.java  TeknisiPhotoDao.java  TeknisiPhotoDaoImpl.java
src/main/java/com/teknisi/exception/: AccessDeniedException.java  DataNotfoundException.java  ExceptionController.java
src/main/java/com/teknisi/exporter/: CsvExporter.java
src/main/java/com/teknisi/model/: AppUser.java  Chart.java  JwtRequest.java  JwtResponse.java  Request.java  Teknisi.java  TeknisiPhoto.java
src/main/java/com/teknisi/scheduler/: Scheduler.java
src/main/java/com/teknisi/services/: AppUserService.java  AppUserServiceImpl.java  AuthenticationService.java  FileService.java  FileServiceImpl.java  JwtUserDetailsService.java  MessageService.java  MessageServiceImpl.java  RequestService.java  RequestServiceImpl.java  TeknisiPhotoService.java  TeknisiPhotoServiceImpl.java  TeknisiService.java  TeknisiServiceImpl.java
src/main/java/com/teknisi/utils/: ImagesUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: finishedRequest.html  recapitulation.html  report.html
src/test/java/com/Teknisi/: SpringBootTeknisiApplicationTests.java
