jwt.secret=javainuse

spring.datasource.url=jdbc:postgresql://localhost:5432/teknisi_new
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql

# SERVER
server.port=8181

# MULTIPART (MultipartProperties)
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %class{36} %-5level %logger{36} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %class{36} %-5level %logger{36} - %msg%n
#logging.file.name=logs/spring-boot-logging.log
#logging.file.path=logs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=Alpha.Omega06042021@gmail.com
#spring.mail.password=Alph@_0M3gaO6O4$0$!
spring.mail.username=okjustme.helia@gmail.com
spring.mail.password=Heliahell882

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

template.mail.subject=Testing from SpringBoot Teknisi
template.mail.message= <table width="100%"><tr><td align="center"><img src="https://llndcz.stripocdn.email/content/guids/CABINET_2663efe83689b9bda1312f85374f56d2/images/10381620386430630.png" width="100"></td></tr><tr><td align="center"><h2 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#333333\">Thank you!! <br /> you have successfully registered</h2></td></tr><tr><td align="center"><table border="0" width="40%" height="100%" style="border-spacing:0px;width:40% !important;display:inline-table\"><tr><td style="padding:1;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:2px;width:100%;margin:0px"></td></tr></table></td></tr></table>

mail.template.message=You have new request\nRequest ID : {0}\nMerchant Name: {1}\nAddress : {2}\nCity : {3}\nPerson in charge : {4}\n\nThank you
#mail.admin.template.message=Dear {0}, Below are the attachment file of the latest pending ticket request 
mail.admin.template.message=<html><body><h1>Dear {0}</h1>, <br>Below are the attachment file of the latest pending ticket request</body></body>
mail.admin.template.message.report=<html><body><h1>Dear {0}</h1>, <br>Below are the attachment file of the latest report of finished ticket request</body></body>



