spring.datasource.url=jdbc:postgresql://localhost:5432/teknisi_new
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.platform=postgresql

# server
server.port=8181
